# shipment-outbox

./: README.md
payment-api/: pom.xml
payment-api/payment-domain/: pom.xml
payment-api/payment-domain/src/main/java/org/odyildiz/common/: VoidUseCaseHandler.java
payment-api/payment-infra/: pom.xml
payment-api/payment-infra/src/main/java/org/odyildiz/: PaymentInfraApplication.java
payment-api/payment-infra/src/main/java/org/odyildiz/adapter/payment/: MessageQueueAdapter.java  PaymentAdapter.java  ShipmentOutboxAdapter.java
payment-api/payment-infra/src/main/java/org/odyildiz/adapter/payment/common/entity/: ShipmentOutboxEntity.java
payment-api/payment-infra/src/main/java/org/odyildiz/adapter/payment/common/repository/: ShipmentOutboxRepository.java
payment-api/payment-infra/src/main/java/org/odyildiz/adapter/payment/common/service/: ShipmentOutboxService.java  ShipmentOutboxServiceImpl.java
payment-api/payment-infra/src/main/java/org/odyildiz/adapter/payment/configuration/: RabbitMQConfiguration.java
payment-api/payment-infra/src/main/java/org/odyildiz/adapter/payment/converter/: ShipmentEventPayloadConverter.java
payment-api/payment-infra/src/main/java/org/odyildiz/adapter/payment/producer/model/: ShipmentEventModel.java
payment-api/payment-infra/src/main/java/org/odyildiz/adapter/payment/rest/: PaymentController.java
payment-api/payment-infra/src/main/java/org/odyildiz/common/entity/: ShipmentOutboxEntity.java
payment-api/payment-infra/src/main/java/org/odyildiz/common/repository/: ShipmentOutboxRepository.java
payment-api/payment-infra/src/main/resources/: application.yaml
payment-api/payment-infra/src/test/java/org/odyildiz/: PaymentInfraApplicationTests.java
resources/: create_shipment_outbox_table.sql  definitions.json  docker-compose.yml
shipment-consumer/: pom.xml
shipment-consumer/shipment-consumer-domain/: pom.xml
shipment-consumer/shipment-consumer-infra/: pom.xml
shipment-consumer/shipment-consumer-infra/src/main/java/org/odyildiz/: ShipmentConsumerInfraApplication.java
shipment-consumer/shipment-consumer-infra/src/main/resources/: application.yaml
shipment-consumer/shipment-consumer-infra/src/test/java/org/odyildiz/: ShipmentConsumerInfraApplicationTests.java
(+30 files in other folders)
